{
  "expo": {
    "name": "thelawala-user",
    "slug": "thelawala-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.prototype.thelawalauser",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {},
    "extra": {
      "apiBaseUrl": "http://172.16.216.70:5000"
    }
  }
}
